<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Filip Trajkovik's personal webpage</title>
    <link rel="stylesheet" href="CSS-PersonalnaStrana.css">
</head>
<body>

<div class="header">
    <p>Welcome to Filip Trajkovik's personal webpage</p>
</div>
<div class="navigationBar">
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="Education-PersonalnaStrana.html">Education</a>
        </li>
        <li>
            <a href="Sport-PersonalnaStrana.html">Sport</a>
        </li>
        <li>
            <a href="Contact-PersonalnaStrana.html">Contact</a>
        </li>
    </ul>
</div>

<div class="schools">
    <div id="prvParagraf">
        <p> Ⅰ Primary School<br><br>
            I've started my education in "Vanco Prke" elementary school, Stip. My favourite subjects were IT, English and Maths. In the IT classes,
            we've studied the basics about web, microsoft word, powerpoint and excel. In the eight and ninth grade I took part in
            IT school competition, where I had to answer some questions about web and do some tasks in microsoft word, powerpoint and
            excel. After the IT competition, I knew that I would study something connected with IT and Maths. I played
            handball both for the local and school team.
        </p>
        <iframe class="srednoSkolo" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d800.0511532007232!2d22.19197271847574!3d41.73593526638569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1355dd2875055555%3A0x77be39116b5dfdad!2sSlavcho%20Stojmenski%20High%20School!5e0!3m2!1sen!2smk!4v1624451146260!5m2!1sen!2smk" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <p>ⅠⅠⅠ University<br><br>
            One of my best decisions in my life is to become an IT student. I've chosen Software engineering and Information
            systems. I'm so happy that I can now learn about and face with real-life challenges, such as computer programs, web pages making, finding
            solutions for all kind of problems. The University is well organised, where we can gather some real experience and be prepared
            for the upcoming challenges in the future.
        </p>
    </div>
    <div id="vtorParagraf">
        <iframe class="osnovnoSkolo" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2977.2536252316772!2d22.19152449939511!3d41.736622019190115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1355dd287e918de9%3A0xbb63c9f1f99e9af7!2sOOU%20%22Vanco%20Prke%22!5e0!3m2!1sen!2smk!4v1624449166064!5m2!1sen!2smk" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <p>ⅠⅠ Secondary School<br><br>
            I continued my education in the Gymnasium in Stip. In my second year I participated in the IT competition, when we had to write
            3 assignment using C++ and one page with html. Those competitions were such a fun, because they were like introduction
            to how IT University operates. In the third year I selected the Natural Sciences and Mathematics department, and was definitely oriented that I would like to study Computer science. I had a chance to visit a company and see what does a programmer
            needs to do, which only further deepened my desire for Computer science.
        </p>
        <iframe class="fakultet" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.820758468926!2d21.407359214749302!3d42.00412216549847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sFaculty%20of%20Computer%20Science%20%26%20Engineering!5e0!3m2!1sen!2smk!4v1624453446309!5m2!1sen!2smk" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe
    </div>
</div>
</div>


<div class="footer">
    <p>©Filip Trajkovik 2021</p>
</div>

</body>
</html>